<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Cero Filas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/materialize.min.css" />
    <script src="./script/jquery.js"></script>
    <script src="./script/materialize.min.js"></script>
    <style media="screen">
      body{
        background-color: #b71c1c ;
      }
      div.centros{
        margin: 300px auto;
        display: none;
        /*width: auto;*/
      }
    </style>
  </head>
  <body>
    <div class="container">
	<div class="centros">
		<img src="img/CeroFilas.png" width="100%" />
	</div>
    </div>
    <script>
      $(window).ready(function(){
        $(".centros").fadeIn(3000).fadeOut(3000);
        setTimeout(function(){
        window.location = "./menu.html";
       },6000);
      });
    </script>
  </body>
</html>
