<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Cero Filas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/materialize.min.css" />
    <script src="./script/jquery.js"></script>
    <script src="./script/materialize.min.js"></script>
  </head>
  <body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#"><i class="material-icons">view_module</i></a></li>
      <li><a href="#"><i class="material-icons">info</i></a></li>
      <!-- <li><a href="#">JavaScript</a></li> -->
    </ul>
    <nav class="col s12">
      <div class="nav-wrapper  blue darken-1">
        <div class="container">
        <a href="#" class="brand-logo">0-Filas</a>
        <!-- <ul id="nav-mobile" class="right hide-on-small-only">
        <li><a href="#">Dependencias</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">JavaScript</a></li>
      </ul> -->
      <!-- menu para celulares -->
      <ul id="nav-mobile" class="right ">
       <li><a class="dropdown-button" href="#" data-activates="dropdown1"><i class="material-icons rigth">view_headline</i> </a></li>
      </ul>
        </div>
      </div>
    </nav>
    <script>
    {hover: false}
      $(".dropdown-button").dropdown();
    </script>
  </body>
</html>
